{
  "name": "efureev/laravel-support",
  "description": "PHP Support Package for Laravel",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "php",
    "support",
    "helpers",
    "laravel"
  ],
  "authors": [
    {
      "name": "Eugene Fureev",
      "homepage": "https://github.com/efureev"
    }
  ],
  "require": {
    "php": "^8.1 | ^8.2",
    "efureev/support": "^4.17",
    "illuminate/database": "^10.1"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.29",
    "fakerphp/faker": "^v1.21.0",
    "marcocesarato/php-conventional-changelog": "^1.15.1",
    "orchestra/testbench": "^8.0",
    "phpunit/phpunit": "^10.0",
    "squizlabs/php_codesniffer": "^3.7"
  },
  "autoload": {
    "psr-4": {
      "Php\\Support\\Laravel\\": "src/"
    },
    "files": [
      "src/Global/base.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Php\\Support\\Laravel\\Tests\\Database\\Factories\\": "tests/database/factories",
      "Php\\Support\\Laravel\\Tests\\Database\\Seeders\\": "tests/database/seeders",
      "Php\\Support\\Laravel\\Tests\\TestClasses\\ServiceProviders\\": "tests/TestClasses/ServiceProviders/src/",
      "Php\\Support\\Laravel\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true
    },
    "lock": false,
    "sort-packages": true
  },
  "extra": {
    "composer-normalize": {
      "indent-size": 2,
      "indent-style": "space"
    },
    "laravel": {
      "providers": [
        "Php\\Support\\Laravel\\ServiceProvider"
      ]
    }
  },
  "scripts": {
    "cs-fix": "@php ./vendor/bin/phpcbf",
    "phpcs": "@php ./vendor/bin/phpcs",
    "phpunit": "@php ./vendor/bin/phpunit --no-coverage --testdox --colors=always",
    "phpunit-cover": "@php ./vendor/bin/phpunit --coverage-text",
    "postversion": "git push && git push --tag",
    "release": "@php ./vendor/bin/conventional-changelog --commit",
    "release:major": [
      "@php ./vendor/bin/conventional-changelog --major --commit",
      "@postversion"
    ],
    "release:minor": [
      "@php ./vendor/bin/conventional-changelog --minor --commit",
      "@postversion"
    ],
    "release:patch": [
      "@php ./vendor/bin/conventional-changelog --patch --commit",
      "@postversion"
    ],
    "test": [
      "@phpcs",
      "@phpunit"
    ],
    "test-cover": [
      "@phpcs",
      "@phpunit-cover"
    ]
  }
}
